{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}